.total
  color: DarkRed
  padding: 10px
  margin-top: 10px
  margin-bottom: 10px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 18px
.total-blue
  color: #1995dc
  padding: 10px
  margin-top: 10px
  margin-bottom: 10px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 18px
section.cart
  padding-top: 12px
  article
    background-color: #f5f5f5
    padding: 20px
    margin-bottom: 20px
    table
      tbody, thead
        tr
          th, td
            text-align: center
          td
            select
              width: 100px
  span
    font-size: 18px
    margin-bottom: 20px
    padding-bottom: 20px
