article.product
  border: 1px solid #DDD
  margin: 30px 5px 30px 5px
  .product_info
    margin-left: 40px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 21.5px
    p
      margin-bottom: 20px
    .actions
      a
        margin-right: 20px

section.reviews
  form
    margin-bottom: 30px
  article.review
    margin-left: 10px
  span
    font-weight: bold
    font-size: 16px
